# LDAP schema for UKMA Student Internet Centre users
# oksamyt, 21-08-08 17:29
# sakib, 2012

# Student Objectclass

attributetype ( 9.1
	NAME 'yearOfEntry'
	DESC 'the year when the student entered UKMA'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	EQUALITY integerMatch
	)


attributetype ( 9.2
	NAME 'profession'
	DESC 'the specialization of the student'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	EQUALITY integerMatch
	)

attributetype ( 9.3
        NAME 'faculty'
        DESC 'the faculty of the student'
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	EQUALITY integerMatch
        )


#attributeType ( 9.4
#        NAME 'homeDirHost'
#        DESC 'Home directory host for a user'
#        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
#        )


objectclass ( 9.0.0
	NAME 'student'
	DESC 'UKMA student'
	SUP inetOrgPerson
	MUST ( yearOfEntry $ profession $ faculty)
	)

objectclass ( 9.0.1
	NAME 'teacher'
	DESC 'UKMA teacher'
	SUP inetOrgPerson
	MUST profession
	)

attributeType ( 10.1
	NAME 'department'
	DESC 'The department of UKMA'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	EQUALITY integerMatch
	)

objectclass ( 10.0.0
	NAME 'worker'
	DESC 'UKMA worker beside teachers'
	SUP inetOrgPerson
	MUST department
	)

attributeType ( 11.1
	NAME 'studentCardNumber'
	DESC 'Student card number'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	EQUALITY integerMatch
	)

attributeType ( 11.2
	NAME 'studentCardSeries'
	DESC 'Series of a student card'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	EQUALITY caseIgnoreMatch
	)

attributeType ( 11.3
	NAME 'readerCardNumber'
	DESC 'Reader card number'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	EQUALITY integerMatch
	)

attributeType ( 11.4
	NAME 'passportNumber'
	DESC 'Passport number'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	EQUALITY integerMatch
	)

attributeType ( 11.5
	NAME 'passportSeries'
	DESC 'Series of a passport'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	EQUALITY caseIgnoreMatch
	)

objectclass ( 11.0.0
	NAME 'studentCardUser'
	DESC 'A person that is identified by the student card number'
	SUP top
	AUXILIARY
	MUST ( studentCardNumber $ studentCardSeries)
	)

objectclass ( 11.0.1
	NAME 'readerCardUser'
	DESC  'A person that is identified by the reader card number'
	SUP top
	AUXILIARY
	MUST ( readerCardNumber)
	)

objectclass ( 11.0.2
	NAME 'passportUser'
	DESC  'A person that is identified by the passport number'
	SUP top
	AUXILIARY
	MUST ( passportNumber $ passportSeries )
	)


attributeType ( 12.1
	NAME 'someFakeVOIPAttribute'
	DESC 'no comments'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	EQUALITY caseIgnoreMatch
	)

objectclass ( 12.0.0
        NAME 'voipUser'
	DESC  'A person that is identified by the reader card number'
	SUP top
	AUXILIARY
	MAY (someFakeVOIPAttribute)
	)

