00 -- операція успішно виконана

11 -- помилка при з'єднанні з сервером (bind)

15 — LDAP вiдхилив запит

21 -- помилка при створенні каталога користувача
22 -- помилка передачі параметрів (конфігураційним файлом або на stdin)
23 -- помилка при видаленні каталога користувача

31 -- внутрішня помилка при створенні/видаленні/пошуку облікового запису
32 -- обліковий запис за заданими параметрами не знайдено в базі
33 -- обліковий запис за заданими параметрами вже існує в базі
34 -- користувач з заданим номером читацького квитка вже існує в базі
35 -- користувач з заданим номером студентського квитка вже існує в базі
36 -- користувач з заданим номером паспорта вже існує в базі
